<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Dipawali</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="index2stylesheet.css">
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <p></p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-1">

            </div>
            <div class="col-sm-2">
                <p><b class="text-light">Portfolio</b></p>
            </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-1">
                <p class="text-light">Home</p>
            </div>
            <div class="col-sm-1">
                <p class="text-light">About</p>
            </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-1">
                <p><a href="project.html" class="text-center text-light">Project</a>
            </div>
            <div class="col-sm-1">
                <p class="text-light">Contact</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <h1>||Kumar Piyush<br/><h6>Developers/Programer</h6></h1>
                <button type="button" class="btn btn-default text-center shadoBtn">Contact</button>
                
                
            </div>
            <div class="col-sm-6">
                <h5><b>01/03<br/>__________<br/>View Profile</h5><br/>
                <button type="button" class="btn btn-default btn-lg btn-info text-center"><a href="DIpawali.html" class="text-center text-black">Click hare</a></button>

            </div>
        </div>
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <h2>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos commodi, corrupti, quia, neque amet veritatis maiores perspiciatis delectus rerum doloremque sed maxime nemo nesciunt ad facilis pariatur aut optio exercitationem?

                </h2>
            </div>
            <div class="col-sm-2"><div contenteditable>Write your thoughts about this Portfolio .<br/> This Portfoliois yet to be updated</div></div>
        </div>
        
    </div>
</body>
</html>